[33mcommit 8e960221431c986355aeb9b11ebc42eaa78578a1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ezama <ezama.eazye@gmail.com>
Date:   Wed Feb 9 11:34:19 2022 +0300

    my third line

[33mcommit 19e56135e42a40e0d3f3f5c1939cc686aae07bbe[m
Author: Ezama <ezama.eazye@gmail.com>
Date:   Wed Feb 9 11:21:56 2022 +0300

    my second line

[33mcommit b324f9c102858ea96f6be0cb553f9c4717da6948[m
Author: Ezama <ezama.eazye@gmail.com>
Date:   Wed Feb 9 11:17:13 2022 +0300

    my first line
